VITE_SUPABASE_PROJECT_ID="myikezthdiotoddpiwwq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15aWtlenRoZGlvdG9kZHBpd3dxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MTU1OTcsImV4cCI6MjA3OTI5MTU5N30.XwLmAE_M7jauO4faZeOFNjmZ2Q7AaxQK5VFL9zVMxFs"
VITE_SUPABASE_URL="https://myikezthdiotoddpiwwq.supabase.co"
